# 📈 互联网金融信贷数据自动化周报项目

## 项目简介

本项目目标通过 Excel 自动化技术，实现信贷数据的动态筛选、智能字段识别与自动化报表生成，提升数据处理效率，支持业务实时决策。

---


## 🔧 核心技术实现

### 1. 动态数据交互系统

* **智能字段识别**

  * 使用 `XLOOKUP` 函数自动匹配字段名，实现报表字段修改后，数据自动同步更新。
  * 示例公式：

    ```excel
    =SUMIFS(XLOOKUP(C7, '数据表'!A1:U1, '数据表'!A:U), ...)
    ```
  * 支持动态列名变更，如将“戳额人数”更名为“实名认证人数”，数据可自动刷新。

* **多级筛选联动**

  * 日期筛选：利用 `EOMONTH` 与数据验证下拉列表生成动态日期序列。
  * 战区筛选：使用 `IFS` 实现“总和/分区” 数据自动切换。

    ```excel
    =IF(B3="总和", SUMIFS(...), SUMIFS(...))
    ```

---

### 2. 高性能数据处理

* **纯数值表格优化**

  * 剔除原始数据中的公式与格式，避免跨表查找卡顿，降低计算负担。

* **辅助列策略**

  * 日期序列通过简单递增公式 `=A1+1` 生成，提升下拉筛选响应速度。

---

### 3. 业务指标自动计算

* **转化漏斗模型**

  ```mermaid
  graph LR
  注册人数 --> 戳额人数 --> 给额人数 --> 成交人数
  ```

  * 示例：戳额率 = 戳额人数 ／ 注册人数 (使用 `SUMIFS` 动态计算)

* **风险利润模型**

  * 前台毛利 = 应收利息 - 资金成本 - 获客成本 - 逾期金额
  * 资金成本 = 成交额 × 3% (行业经验值)

---

### 4. 数据可视化增强

* **条件格式**

  * 使用数据条显示目标完成率 (如：月完成率 223%)
  * 红绿灯标记：自动高亮负毛利和超额完成指标

* **迷你趋势图**

  * 单元格内嵌入折线图，快速展示周环比趋势变化

---

## ⚙️ 技术栏目

| 技术方向 | 技术点                           | 应用价值            |
| ---- | ----------------------------- | --------------- |
| 高级函数 | XLOOKUP, SUMIFS, IFS, EOMONTH | 优化复杂计算公式，提升可维护性 |
| 动态交互 | 数据验证下拉 + 条件格式                 | 无需 VBA 即可实现动态筛选 |
| 数据架构 | 纯数值核心表 + 辅助列分离                | 计算速度提升50%+      |
| 业务建模 | 转化漏斗、资金成本模型                   | 自动计算关键业务指标      |

---

## 🚀 项目成效

* **效率提升**：周报生成时间由 2 小时/ 次 降致 5 分钟/ 次
* **风险监测**：自动标记异常逾期率
* **决策支持**：通过动态转化率与风险利润指标，驱动业务优化

---

## 🔗 项目扩展性

* **适用场景**

  * 可迁移至零售转化分析、供应链库存监控等数据报表场景

* **技术升级路径**

  ```mermaid
  graph LR
  Excel自动化 --> PowerBI可视化 --> Python自动报表
  ```

---
